# Changelog

## [2.1.3](https://github.com/buluma/ansible-role-buildtools/tree/2.1.3) (2022-10-06)

[Full Changelog](https://github.com/buluma/ansible-role-buildtools/compare/2.1.2...2.1.3)

**Merged pull requests:**

- Fix Debian bookworm [\#9](https://github.com/buluma/ansible-role-buildtools/pull/9) ([buluma](https://github.com/buluma))

## [2.1.2](https://github.com/buluma/ansible-role-buildtools/tree/2.1.2) (2022-09-17)

[Full Changelog](https://github.com/buluma/ansible-role-buildtools/compare/2.1.1...2.1.2)

## [2.1.1](https://github.com/buluma/ansible-role-buildtools/tree/2.1.1) (2022-09-17)

[Full Changelog](https://github.com/buluma/ansible-role-buildtools/compare/2.1.0...2.1.1)

## [2.1.0](https://github.com/buluma/ansible-role-buildtools/tree/2.1.0) (2022-07-07)

[Full Changelog](https://github.com/buluma/ansible-role-buildtools/compare/2.0.2...2.1.0)

## [2.0.2](https://github.com/buluma/ansible-role-buildtools/tree/2.0.2) (2022-04-24)

[Full Changelog](https://github.com/buluma/ansible-role-buildtools/compare/2.0.1...2.0.2)

**Merged pull requests:**

- Refactor [\#6](https://github.com/buluma/ansible-role-buildtools/pull/6) ([buluma](https://github.com/buluma))

## [2.0.1](https://github.com/buluma/ansible-role-buildtools/tree/2.0.1) (2022-04-12)

[Full Changelog](https://github.com/buluma/ansible-role-buildtools/compare/2.0.0...2.0.1)

## [2.0.0](https://github.com/buluma/ansible-role-buildtools/tree/2.0.0) (2022-04-11)

[Full Changelog](https://github.com/buluma/ansible-role-buildtools/compare/1.0.10...2.0.0)

## [1.0.10](https://github.com/buluma/ansible-role-buildtools/tree/1.0.10) (2022-04-07)

[Full Changelog](https://github.com/buluma/ansible-role-buildtools/compare/1.0.7...1.0.10)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#5](https://github.com/buluma/ansible-role-buildtools/pull/5) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.7](https://github.com/buluma/ansible-role-buildtools/tree/1.0.7) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-buildtools/compare/1.0.6...1.0.7)

## [1.0.6](https://github.com/buluma/ansible-role-buildtools/tree/1.0.6) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-buildtools/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-buildtools/tree/1.0.5) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-buildtools/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-buildtools/tree/1.0.4) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-buildtools/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-buildtools/tree/1.0.3) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-buildtools/compare/1.0.2...1.0.3)

**Merged pull requests:**

- Bump actions/checkout from 1 to 2.4.0 [\#3](https://github.com/buluma/ansible-role-buildtools/pull/3) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump buluma/galaxy-action from 1.0.1 to 1.1.0 [\#2](https://github.com/buluma/ansible-role-buildtools/pull/2) ([dependabot[bot]](https://github.com/apps/dependabot))
- Bump alstr/todo-to-issue-action from 2.3 to 4.6 [\#1](https://github.com/buluma/ansible-role-buildtools/pull/1) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.2](https://github.com/buluma/ansible-role-buildtools/tree/1.0.2) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-buildtools/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-buildtools/tree/1.0.1) (2022-01-31)

[Full Changelog](https://github.com/buluma/ansible-role-buildtools/compare/c29eba8024cf54be99cc30f20b22bdf68cfc34ef...1.0.1)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
